*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    font-family: "Montserrat", sans-serif;
    color: #252D41;
}
p{
    font-size: 15px;
    line-height: 28px;
}



.banner{
    width: 100%;
    height: 600px;
    background: linear-gradient(rgba(32, 32, 32, 0.7), rgba(32, 32, 32, 0.7)), url(./about-img/about-bg.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    margin-bottom: 50px;
    
}

.header{
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.nav{
    height: 80%;
    width: 92%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 150px;
    margin-right: 50px;
}
.logo img{
    width: 100%;
}
.nav-links{
    flex: 1;
    max-width: 500px;
}

.nav-links ul{
    display: flex;
    justify-content: space-between;
}

a{
    color: #fff;
    font-size: 14px;
    transition: 0.3s ease-in-out;
}
a:hover{
   color: #ff6780;
}

.banner-text-container1{
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-text-container2{
    font-family: "Libre Baskerville", serif;
    text-align: center;
    width: fit-content;
    height: fit-content;
    color: #fff;
    
}

.tiara{
    margin-bottom: 25px;
}
.banner-text h5{
    font-size: 1.125rem;
}

.banner-text h1{
     font-size: 80px;
     font-weight: 400;
     margin: 20px 0;
}

.banner-text h3{
    font-size: 2.1875rem;
}

.wedding-planner{
    background-color: rgb(247, 247, 247);
    width: 100%;
    padding-bottom: 100px;
}

.small-container{
    max-width: 1200px;
    margin: auto;
}

.section-1{
    padding-top: 100px;
}

.column1{
    width: 87%;
    margin: auto;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}



.rows-text{
    width: 55%;
    margin: auto;
    text-align: center;
}

.rows-text h2{
    font-size: 48px;
    margin-bottom: 20px;
    font-family: "Libre Baskerville", serif;
}

.rows-text h5{
    font-size: 18px;
    margin-bottom: 20px;
    font-family: "Libre Baskerville", serif;
}


.rows-flex{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.flex-items1{
    text-align: center;
}

.flex-items1 h3{
    margin-top: 10px;
    margin-bottom: 7px;
}

.event-count-container{
    width: 100%;
    background-color: black;
    margin-bottom: 40px;
}

.section-2{
    max-width: 1080px;
    margin: auto;
    padding: 100px 0;
}
.row3{
    display: flex;
    justify-content: space-between;
}

.event-count{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.count{
    text-align: center;
}

.count h2{
    color: white;
    font-size: 69px;
    margin-bottom: 10px;
}

.count p{
    font-size: 19px;
    color: #ff6780;
}

.planners{
    padding-left:20px;
    padding-right: 20px;
}

.section-3{
    padding: 100px 0;
    margin: auto;
}

.column{
    display: flex;
    flex-direction: column;
}
.planner-text{
    width: 50%;
    margin-bottom: 70px;
    margin-left: 10px;
}

.planner-text h2{
    font-size: 48px;
    margin-bottom: 20px;
    font-family: "Libre Baskerville", serif;
}

.planner-text h5{
    font-size: 18px;
    margin-bottom: 20px;
    font-family: "Libre Baskerville", serif;
}

.photo-row{
    display: flex;
    justify-content: space-around;
}



.planner-img{
    max-width: 300px;
    margin: 10px;

}

.planner-img img{
    width: 100%;
}

.planner-details{
    margin-top: 15px;
    text-align: center;
    
}

.planner-details h3{
    font-size: 20px;
    font-family: "Libre Baskerville", serif;
}

.fa-brands{
    margin: 10px 5px;
    color: #fff;
    background-color: #ff6780;
    padding: 6px;
    border-radius: 50%;
 }

.photo-col{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.julia,
.bani{
    margin-top: 45px;
}

.row{
    width: 100%;
    display: flex;
    justify-content: center;
    
    /* align-items: center; */
   

}
.col{
    flex-basis: 50%;
    height: 120vh;
 }
 
 .red{
    align-items: center;
    width: 69%;
    margin: auto;
    text-align: center;
 }
 
 .red-col{
    background-color: rgb(255, 76, 106);
 }
 
 .form-container{
    width: 65%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
   text-align: center;
 }
 
 .form-text{
    color: #252D41;
    margin-bottom: 30px;
 }
 .form-text h2{
    font-size: 48px;
    margin-bottom: 25px;
    font-family: "Libre Baskerville", serif;
 }
 
 .form-text p{
    font-size: 15px;
    font-weight: 500;
    line-height: 28px;
 }
 
 input,textarea{
    width: 100%;
    padding: 12px;
    margin-bottom: 25px;
    font-size: 15px;
    background-color: rgb(250, 250, 250);
    color: (102, 102, 102);
    border-radius: 2px;
    border: 1px solid rgb(221, 221, 221);
 }
 textarea::placeholder,
 input::placeholder{
    font-size: 15px;  
    font-family: 
    "Montserrat", sans-serif; 
 }

 button{
    padding: 18px 50px;
    border: 2px solid rgb(255, 76, 106);
    color: rgb(58, 70, 100);
    transition: 0.3s ease-in-out;
 }

 button:hover{
   background-color: rgb(255, 76, 106);
   color: #fff;
 }
 .form-btn{
    background-color: transparent;
    font-weight: 600;
    color: #252D41;
 }

 .tiara{
    margin-bottom: 25px;
}
.hero1-text{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    color: #fff;
 }

 .hero1-text h2{
    font-size: 48px;
    font-family: "Libre Baskerville", serif;
    margin-bottom: 20px;
 }
 .hero1-text p{
    font-size: 15px;
    margin-bottom: 30px;
    line-height: 28px;
 }


 
 .footer{
    background-color: rgb(37, 45, 65);
    min-height: 92px;
    color: #fff;
    display: flex;
    width: 100%;
    align-items: center;
 }
 
 .footer-container{
    width: 90%;
    margin: auto;
 }
 .footer-row{
    width: 100%;
    justify-content: space-between;
    align-items: center;
 }
 
 
 .idk{
    margin-right: 10px;
    color: #ff6780;
    background-color: #fff;
    padding: 10px;
    border-radius: 50%;
 }
@media (max-width:1024px){
    .row3{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin: auto;
       }
}
 @media (max-width:788px){
    .nav-links{
        display: none;
    }

    .banner-text h5{
        font-size: 1rem;
    }

    .banner-text h1{
        font-size: 55px;
    }
    .banner-text h3{
        font-size: 20px;
    }

    .rows-text{
        width: 100%;
    }

    .hero1-text h2,
   .form-text h2,
   .planner-text h2,
   .rows-text h2{
      font-size: 40px;
   }

   .rows-flex{
    flex-direction: column;
   }

   .flex-items1{
    margin-bottom: 30px;
   }

  
   .event-count{
    flex-direction: column;
   }

   .col2-img{
    max-width: 420px;
   }

   .col2-img img{
    width: 100%;
   }
   
   .planner-text{
    width: 95%;
    text-align: center;
   }
   .photo-row{
    flex-direction: column;
   }
   .planner-img{
    max-width: 400px;
   }
   .planner-img img{
    width: 100%;
   }

   .row{
    flex-direction: column;
   }

   .red, 
   .form-container{
      width: 75%;
   }

   .col{
    padding: 30px 0;
  }

  .footer-row p{
    font-size: 12.5px;
    margin: 10px;
 }

 }
 
