*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    font-family: "Montserrat", sans-serif;
    color: #252D41;
}

.banner{
    width: 100%;
    height: 85vh;
    background: linear-gradient(rgba(32, 32, 32, 0.7), rgba(32, 32, 32, 0.7)), url(./imgs/pic46-free-img.jpeg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    margin-bottom: 30px;
}

.header{
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.nav{
    height: 80%;
    width: 92%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 150px;
    margin-right: 50px;
}
.logo img{
    width: 100%;
}
.nav-links{
    flex: 1;
    max-width: 500px;
}

.nav-links ul{
    display: flex;
    justify-content: space-between;
}

a{
    color: #fff;
    font-size: 14px;
    transition: 0.3s ease-in-out;
}
a:hover{
   color: #ff6780;
}

.banner-text-container1{
    height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

p{
    font-size: 15px;
    line-height: 28px;
}

.banner-text-container2{
    font-family: "Libre Baskerville", serif;
    text-align: center;
    width: fit-content;
    height: fit-content;
    color: #fff;
    
}

.banner-text h5{
    font-size: 1.125rem;
}

.banner-text h1{
    margin-top: 20px;
     font-size: 80px;
     font-weight: 700;
}

.wedding-planner{
    background-color: rgb(247, 247, 247);
    width: 100%;
    margin-bottom: 30px;
}

.small-container{
    max-width: 1200px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.contact-row{
    padding-top: 100px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

.contact-column{
    flex-basis: 50%;
}

.perde{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.perde2{
    width: 90%;
}

.contact-column h3{
    font-size: 30px;
    font-weight: 400;
    font-family: "Libre Baskerville", serif;
    margin-bottom: 15px;
}

.contact-column h5{
    font-size: 18px;
    font-family: "Libre Baskerville", serif;
    margin: 25px 0;
}

.form-container1{
    width: 95%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
 }
 

 
  input,textarea{
    width: 100%;
    padding: 12px;
    margin-bottom: 25px;
    font-size: 15px;
    background-color: rgb(250, 250, 250);
    color: (102, 102, 102);
    border-radius: 2px;
    border: 1px solid rgb(221, 221, 221);
 }
 textarea{
    height: 120px;
 }
 textarea::placeholder,
 input::placeholder{
    font-size: 15px;  
    font-family: "Montserrat", sans-serif; 
 }

 button{
    padding: 18px 50px;
    border: 2px solid rgb(255, 76, 106);
    color: rgb(58, 70, 100);
    transition: 0.3s ease-in-out;
 }

 button:hover{
   background-color: rgb(255, 76, 106);
   color: #fff;
 }
 .form-btn{
    background-color: transparent;
    font-weight: 600;
    color: #252D41;
 }

.fa-brands{
    margin: 10px 5px;
    color: #fff;
    background-color: #ff6780;
    padding: 12px;
    border-radius: 50%;
 }

 .couple-img{
    margin-top: 100px;
    max-width: 100%;
    padding-bottom: 20px;
 }
 .couple-img img{
    width: 100%;
 }

.section-2{
    margin-bottom: 30px;
}
 .row2{
    /* height: 300px; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin: auto;
    column-gap: 30px;
 }

 .col-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(247, 247, 247);
    padding: 50px 35px;
 }

 .icon-text{
    margin-top: 20px;
    width: 90%;
 }

 .icon-text h3{
    font-family: "Libre Baskerville", serif;
    font-size: 30px;
    margin-bottom: 15px;
 }

 .icon-text h5{
    font-size: 18px;
    font-family: "Libre Baskerville", serif;
 }

 hr{
    margin: 30px 0;
    width: 40%;
    border: 1px solid #ff6780;
 }

 .map-container{
    max-width: 100%;
    margin-bottom: 30px;
 }
 .map{
    width: 100%;
 }


 .rowA{
    width: 100%;
    display: flex;
    justify-content: center;
    
    /* align-items: center; */
   

}
.col{
    flex-basis: 50%;
    height: 120vh;
 }
 
 .red{
    align-items: center;
    width: 69%;
    margin: auto;
    text-align: center;
 }
 
 .red-col{
    background-color: rgb(255, 76, 106);
 }
 
 .form-container{
    width: 65%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
   text-align: center;
 }
 
 .form-text{
    color: #252D41;
    margin-bottom: 30px;
 }
 .form-text h2{
    font-size: 48px;
    margin-bottom: 25px;
    font-family: "Libre Baskerville", serif;
 }
 
 .form-text p{
    font-size: 15px;
    font-weight: 500;
    line-height: 28px;
 }
 
 input,textarea{
    width: 100%;
    padding: 12px;
    margin-bottom: 25px;
    font-size: 15px;
    background-color: rgb(250, 250, 250);
    color: (102, 102, 102);
    border-radius: 2px;
    border: 1px solid rgb(221, 221, 221);
 }
 textarea::placeholder,
 input::placeholder{
    font-size: 15px;  
    font-family: 
    "Montserrat", sans-serif; 
 }

 button{
    padding: 18px 50px;
    border: 2px solid rgb(255, 76, 106);
    color: rgb(58, 70, 100);
    transition: 0.3s ease-in-out;
    font-weight: 600;
 }

 button:hover{
   background-color: rgb(255, 76, 106);
   color: #fff;
 }
 .form-btn{
    background-color: transparent;
    font-weight: 600;
    color: #252D41;
 }

 .tiara{
    margin-bottom: 25px;
}
.hero1-text{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    color: #fff;
 }

 .hero1-text h2{
    font-size: 48px;
    font-family: "Libre Baskerville", serif;
    margin-bottom: 20px;
 }
 .hero1-text p{
    font-size: 15px;
    margin-bottom: 30px;
    line-height: 28px;
 }


 
 .footer{
    background-color: rgb(37, 45, 65);
    min-height: 92px;
    color: #fff;
    display: flex;
    width: 100%;
    align-items: center;
 }
 
 .footer-container{
    width: 90%;
    margin: auto;
 }
 .footer-row{
    width: 100%;
    justify-content: space-between;
    align-items: center;
 }
 
 
 .idk{
    margin-right: 10px;
    color: #ff6780;
    background-color: #fff;
    padding: 10px;
    border-radius: 50%;
 }

 .row{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    /* align-items: center; */
}

@media (max-width:788px){
   .contact-row{
      flex-direction: column;
      text-align: center;
   }
   .row2{
      grid-template-columns: 1fr;
      row-gap: 15px;
      text-align: center;
      
   }

   .contact-column{
      flex-basis: 100%;
      margin-bottom: 30px;
   }

   .banner-text h1{
      font-size: 55px;
   }

   .nav-links{
      display: none;
   }

   .perde2{
      margin: auto;
   }

   .contact-column h3{
      font-size: 20px;
  }
  
  .contact-column h5{
      font-size: 14px;
  }

  .contact-column p{
   font-size: 13px;
  }

   .icon-text{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      width: 100%;
   }
  
   .rowA{
      flex-direction: column;
   }
   .col{
      padding: 30px 0;
   }

   .form-text h2,
   .hero1-text h2{
      font-size: 40px;
   }

   .red, 
   .form-container{
      width: 75%;
   }
   .footer-row{
      flex-direction: column;
   }
   .footer-row p{
      font-size: 12.5px;
      margin: 10px;
   }
}
